\begin{thebibliography}{1}

\bibitem{buolamwini2018gender}
Joy Buolamwini and Timnit Gebru.
\newblock Gender shades: Intersectional accuracy disparities in commercial gender classification.
\newblock In {\em Conference on fairness, accountability and transparency}, pages 77--91. PMLR, 2018.

\bibitem{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 4690--4699, 2019.

\bibitem{grother2019demographic}
Patrick Grother, Mei Ngan, and Kayee Hanaoka.
\newblock Face recognition vendor test (frvt) part 3: Demographic effects.
\newblock Technical report, National Institute of Standards and Technology, 2019.

\bibitem{nist2020masks}
NIST.
\newblock Nist study evaluates effects of race, age, sex on face recognition software.
\newblock Technical report, National Institute of Standards and Technology, 2020.

\bibitem{peterson2012eye}
Matthew~F Peterson and Miguel~P Eckstein.
\newblock Looking just below the eyes is optimal across face recognition tasks.
\newblock {\em Proceedings of the National Academy of Sciences}, 109(48):E3314--E3323, 2012.

\end{thebibliography}
