This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: short_report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "hill2020biometric"
Warning--I didn't find a database entry for "euaiact2021"
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4427 characters,
and the built_in function-call counts, 710 in all, are:
= -- 73
> -- 31
< -- 1
+ -- 12
- -- 10
* -- 41
:= -- 122
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 54
format.name$ -- 10
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 34
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
(There were 2 warnings)
