\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset \& Splits}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models Implemented}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Robustness Testing}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fairness Analysis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AI Face Detection}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Crowd Testing}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Comparison}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance on clean validation and test sets.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{1}{2}{Model performance on clean validation and test sets}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average accuracy by perturbation category (150 samples/condition).}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:robustness}{{2}{2}{Average accuracy by perturbation category (150 samples/condition)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robustness across 15 conditions: occlusions cause catastrophic failure (34.2\%), while photometric transformations show graceful degradation.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robustness}{{1}{3}{Robustness across 15 conditions: occlusions cause catastrophic failure (34.2\%), while photometric transformations show graceful degradation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fairness: Demographic Disparities}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy by skin tone proxy (brightness-based categorization).}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:fairness}{{3}{3}{Accuracy by skin tone proxy (brightness-based categorization)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainability}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explainability analysis: Classical methods transparent but inaccurate; deep models accurate but require post-hoc explanation (patch occlusion analysis).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:explain}{{2}{4}{Explainability analysis: Classical methods transparent but inaccurate; deep models accurate but require post-hoc explanation (patch occlusion analysis)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advanced Testing}{4}{subsection.2.5}\protected@file@percent }
\citation{buolamwini2018gender}
\citation{grother2019demographic}
\citation{hill2020biometric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI detection: Edge artifacts show clear separation (AI $\approx $64× higher), enabling perfect classification. Other features exhibit overlap.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ai}{{3}{5}{AI detection: Edge artifacts show clear separation (AI $\approx $64× higher), enabling perfect classification. Other features exhibit overlap}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Reflections}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bias \& Discrimination}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privacy \& Surveillance}{5}{subsection.3.2}\protected@file@percent }
\citation{euaiact2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deepfakes \& AI-Generated Faces}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual-Use Technology}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommendations for Responsible Deployment}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{buolamwini2018gender}{1}
\bibcite{grother2019demographic}{2}
\gdef \@abspage@last{7}
